<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Graduation Plan</title>
    <meta charset="utf-8">
    <style>
        h2 {
            text-align: center;
        }
        
        p {
            width: 50%;
            margin: auto;
            text-align: left;
        }
        
        table {
            border: 1px solid gray;
            margin: auto;
        }
        
        nav a {
            font-size: 1.2em;
            padding: 5px;
        }
        
        main {
            margin: 50px 0;
            display: block;
        }
        
        td,
        th {
            padding: 1px 5px;
            border: 1px solid gray;
        }
        
        tr:nth-of-type(even) {
            background-color: #eaeaea;
        }
        
        thead {
            background-color: #006;
            color: #eaeaea;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        caption {
            font-family: Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.8em;
            padding-bottom: 5px;
        }
        
        footer {
            text-align: center;
        }
        
        .semester {
            background-color: oldlace;
            color: darkcyan;
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Graduation Plan</h1>
    </header>
    <nav>
        <a href="https://github.com/Brent-Campbell">github</a>
        <a href="https://hennepintech.edu/program/awards/196">Hennepin Tech</a>
        <a href="https://en.wikipedia.org/wiki/Network_administrator">Network Administrator</a>
        <a href="http://www.onetonline.org/link/summary/15-1142.00">Salary</a>
    </nav>
    <main>
        <h2>Network Administrator/Analyst</h2>
        <p>The Network Administrator program is designed to teach students how to design, manage, troubleshoot and secure a network environment. I have decided to go into the Networking Analyst side of computers because I like to problem solve and figure out why things aren't working properly, I have been working with computers both building them and fixing them for the last 15 years and I decided it was time to get a degree and do it for a living. I tried to get a few jobs before without a degree but not a lot of companies will take a chance on someone without a degree or certificates.</p>
        <br>
        <table>
            <caption>Course Schedule</caption>
            <thead>
                <tr>
                    <th id="semester">Semester</th>
                    <th id="number">Course Number</th>
                    <th id="name">Course Name</th>
                    <th id="credits">Number Of Credits</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="5" class="semester" headers="semester">Fall 2015</td>
                    <td headers="number">CCIS 1135</td>
                    <td headers="name">Desktop Linux</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">COMM 2050</td>
                    <td headers="name">Interpersonal Communications</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1105</td>
                    <td headers="name">Network Essentials</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1515</td>
                    <td headers="name">Web Programming Overview</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1110</td>
                    <td headers="name">Windows Admin 1</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td rowspan="4" class="semester" headers="semester">Spring 2016</td>
                    <td headers="number">CCIS 1421</td>
                    <td headers="name">CCNA 2: Basic Router and Switch Configuration</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1301</td>
                    <td headers="name">HTML</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1121</td>
                    <td headers="name">Linux Admin 1</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 2150</td>
                    <td headers="name">Windows Admin 2</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td rowspan="4" class="semester" headers="semester">Fall 2016</td>
                    <td headers="number">CCIS 2675</td>
                    <td headers="name">A+ Hardware Support 3</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1431</td>
                    <td headers="name">CCNA 3: Intermediate Router and Switch Configuration</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 2122</td>
                    <td headers="name">Linux Admin 2</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 2270</td>
                    <td headers="name">Windows Admin 3</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td rowspan="5" class="semester" headers="semester">Spring 2017</td>
                    <td headers="number">CCIS 2680</td>
                    <td headers="name">A+ Software Support</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 1443</td>
                    <td headers="name">CCNA 4: Wans, VPNs, and Enterprise Netorks</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 2841</td>
                    <td headers="name">Client/Server Computing</td>
                    <td headers="credits">4</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 2161</td>
                    <td headers="name">Linux Admin 3</td>
                    <td headers="credits">3</td>
                </tr>
                <tr>
                    <td headers="number">CCIS 2880</td>
                    <td headers="name">Network Admin Tech Skills Assessment</td>
                    <td headers="credits">0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="semester" id="total">Total Credits</td>
                    <td class="semester">59</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
      Copyright &copy; Brent Campbell 2016
            <br>
            <a href="mailto:Brent@Campbell.com">Brent@Campbell.com</a>
    </footer>
</body>

</html>